body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url('https://i.pinimg.com/originals/39/be/63/39be63689ae0b1b83e52e4afed3102d9.png');
    background-size: cover;
    color: #fff;
  }
  
  .app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .registro-container {
    background-color: #ffcc00; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px; 
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  
  form div {
    margin: 10px 0;
  }
  
  input {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #ff4500; 
    width: calc(100% - 20px); 
    margin: 0 auto;
  }
  
  button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: rgb(236, 48, 48);
    cursor: pointer;
  }
  
  .social-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .footer {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
    text-align: center;
  }
  