#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  height: 100%;
  font-family: 'Arial', sans-serif;
  background-image: url('https://i.pinimg.com/originals/6b/f2/07/6bf2075fabfcae5cb018b3f8de7b2878.jpg');
  background-size: cover;
  color: #53250a;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
